<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graham\Scripts\Level Two Scripts\FSMMoveElevator.cs">
    <Files>
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMovePlatform.cs" Line="57" Column="89" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMLights.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveElevator.cs" Line="25" Column="17" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveWall.cs" Line="17" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMCheckpointPlatform.cs" Line="40" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>