<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graham\Scripts\Level Two Scripts\FSMMoveGenericPlatform.cs">
    <Files>
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveGenericPlatform.cs" Line="80" Column="35" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveElevator.cs" Line="7" Column="34" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMCheckpointPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Generic Scripts\ControlBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Generic Scripts\ControlOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\SingletonRecoverPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMPlayerIsClose.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>