<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graham\Scripts\Level Two Scripts\FSMMoveGenericPlatform.cs">
    <Files>
      <File FileName="Assets\Graham\Scripts\Generic Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Generic Scripts\ControlOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Generic Scripts\ControlBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMCheckpointPlatform.cs" Line="54" Column="39" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveGenericPlatform.cs" Line="62" Column="80" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveElevator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>