<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graham\Scripts\Generic Scripts\ControlOrientation.cs">
    <Files>
      <File FileName="Assets\Graham\Scripts\Generic Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Generic Scripts\ControlOrientation.cs" Line="14" Column="23" />
      <File FileName="Assets\Graham\Scripts\Generic Scripts\ControlBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="40" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>