<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graham\Scripts\Level Two Scripts\FSMMoveElevator.cs">
    <Files>
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMovePlatform.cs" Line="67" Column="34" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMLights.cs" Line="71" Column="37" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveElevator.cs" Line="16" Column="48" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveWall.cs" Line="22" Column="26" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMCheckpointPlatform.cs" Line="40" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>