<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRCameraController.cs">
    <Files>
      <File FileName="Assets\Graham\Generic Scripts\ControlBall.cs" Line="38" Column="30" />
      <File FileName="Assets\Graham\Generic Scripts\ControlOrientation.cs" Line="35" Column="32" />
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>