<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graham\Scripts\Generic Scripts\ControlOrientation.cs">
    <Files>
      <File FileName="Assets\Graham\Scripts\Generic Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Generic Scripts\ControlOrientation.cs" Line="18" Column="33" />
      <File FileName="Assets\Graham\Scripts\Generic Scripts\ControlBall.cs" Line="46" Column="71" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMCheckpointPlatform.cs" Line="24" Column="27" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveGenericPlatform.cs" Line="16" Column="42" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveElevator.cs" Line="24" Column="11" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\SingletonReturnCheckpoint.cs" Line="4" Column="57" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMovePlatform.cs" Line="45" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMRotatingCylinder.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>