<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graham\Scripts\Level Two Scripts\SingletonPlayerApproaches.cs">
    <Files>
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveGenericPlatform.cs" Line="16" Column="43" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveElevator.cs" Line="20" Column="29" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMCheckpointPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Generic Scripts\ControlBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Generic Scripts\ControlOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\SingletonRecoverPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\SingletonPlayerApproaches.cs" Line="20" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>