<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\ControlBall.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\ControlBall.cs" Line="8" Column="27" />
      <File FileName="Assets\Standard Assets\Scripts\CameraScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ControlOrientation.cs" Line="13" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>