<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graham\Scripts\Level Two Scripts\FSMCheckpointPlatform.cs">
    <Files>
      <File FileName="Assets\Graham\Scripts\Generic Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Generic Scripts\ControlOrientation.cs" Line="26" Column="3" />
      <File FileName="Assets\Graham\Scripts\Generic Scripts\ControlBall.cs" Line="46" Column="71" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMCheckpointPlatform.cs" Line="52" Column="10" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveGenericPlatform.cs" Line="183" Column="6" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMoveElevator.cs" Line="24" Column="11" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\SingletonReturnCheckpoint.cs" Line="4" Column="57" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMMovePlatform.cs" Line="45" Column="1" />
      <File FileName="Assets\Graham\Scripts\Level Two Scripts\FSMRotatingCylinder.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>